div,
h1,
h2,
h3,
p {
  overflow: hidden;
}
a {
  text-decoration: none;
  font-weight: bold;
}
table {
  text-align: center;
  margin: auto;
  margin-top: 20px;
  width: 95% !important;
}
tr {
  border: none;
}
td {
  border: none;
}
.ico {
  font-size: 25px;
  color: #0daa9d;
}
body {
  font-family: "El Messiri", sans-serif;
  background: #000;
  direction: rtl;
}
.navbar-nav {
  margin: auto;
}

.footer {
  color: #fff;
  margin-bottom: 20px;
}
.hr {
  width: 95%;
  height: 3px;
  margin: auto;
  /* background: linear-gradient(90deg,#0fb9b1 50%, #ffda79 50%); */
  background: #fff;
  position: relative;
  margin-bottom: 30px;
  border-radius: 5px;
}
.footer .container {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  justify-content: space-evenly;
  align-items: flex-start;
  column-gap: 15px;
  height: 95%;
  width: 100%;
  position: relative;
  margin-bottom: 10px;
}
.footer .social {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 200px;
  margin-bottom: 20px;
  align-items: center;
}
.iconss a {
  font-size: 25px;
  margin: 5px;
  /* background: #fff; */
  padding: 3px 5px;
  width: 50px;
  height: 35px;
  border-radius: 50%;
  line-height: 41px;
  overflow: hidden;
  text-align: center;
  overflow: hidden;
  font-family: sans-serif;
  color: #0d6efd;
}
/* .iconss {
    overflow: hidden;
    width: 200px;
    height: 400px;
} */
.social a:hover {
  background: #0d6efd;
  color: #fff;
  transition: 0.5s;
}

.footer .website {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.footer .website a {
  text-decoration: none;
  color: #fff;
  align-items: center;
  font-size: 20px;
}
.footer .website a svg {
  margin: 0 5px;
  font-size: 24px;
}
@media screen and (max-width:750px) {
  .footer .container {
      /* display: grid;
      grid-template-columns: 2fr 1fr; */
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      align-items: flex-start;
      column-gap: 15px;
      position: relative;
      margin-bottom: 10px;
      width: 100%;
  }
  .about {
      width: 47%;
      font-size: 12px !important;
      
  }
  .website {
      width: 47%;
      font-size: 14px !important;
  }
  .website a {
      font-size: 15px !important;
  }
}